server {
    listen       8080;
    server_name  localhost;

    location /token {
        proxy_pass http://security:3000/v1/token;
    }
    
    location /upload {
        auth_request /token/validation;
        proxy_pass http://uploader:3000/v1/upload;
    }

    location /download {
        auth_request /token/validation;
        proxy_pass http://storage:9000/data;
    }

    location /sec_mt {
        proxy_pass http://security:3000/metrics;
        }
        
    location /up_mt {
        proxy_pass http://uploader:3000/metrics;
        }

    location /minio_mt {
        proxy_pass http://storage:9000/minio/v2/metrics/cluster;
        }
}